storage:
  dbPath: /usr/local/var/mongodb/arbiter
net:
  bindIp: localhost
  port: 28000
systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/arbiter/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: replicaset-example
