storage:
  dbPath: /usr/local/var/mongodb/node4
net:
  bindIp: localhost
  port: 27014
systemLog:
  destination: file
  path: /usr/local/var/mongodb/node4/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: replicaset-example
