
storage:
    dbPath: /usr/local/var/mongodb-test/db
systemLog:
    destination: file
    path: /usr/local/var/log/mongodb-test/mongod.log
security:
    authorization: enabled
processManagement:
    fork: true